worker_processes 4;
events {
    worker_connections  1024;
    worker_rlimit_nofile    1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    error_log  /var/log/nginx/error.log;
    error_log  /var/log/nginx/error.log  notice;
    error_log  /var/log/nginx/error.log  info;
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;

    fastcgi_temp_file_write_size 10m;
    fastcgi_busy_buffers_size 512k;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 16 512k;

    client_max_body_size 50M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    client_max_body_size 50M;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    fastcgi_read_timeout 600s;
    proxy_read_timeout 600s;
    fastcgi_send_timeout 600s;

    proxy_buffers 8 1024k;
    proxy_buffer_size 1024k;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/;
        index index.php;

        access_log /var/log/nginx/hakase-access.log;
        error_log /var/log/nginx/hakase-error.log;



        location / {
            try_files $uri /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
        }
}

}